<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About the website - Divyang Mittal</title>
  <meta name="description" content="Academic webpage of Divyang Mittal">
  <link rel="stylesheet" href="/assets/main.css">
  <meta name="google-site-verification" content="lGtF5qOH1lEZhrj4cWMu1tuBQV04taReu_ckSiUyluA" />
  <link rel="canonical" href="/aboutwebsite.html">
  <link rel="shortcut icon" type ="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">



<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="/">
     <img src="/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Divyang Mittal
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/software">Software</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="textid" class="col-sm-12">
  <h1 id="divyang-mittals-website">Divyang Mittal’s website</h1>

<p><strong>Note: This webpage has been upgraded to use Jekyll plugins. If you are using Github pages you will have to build the website with the Rakefile in the project root directory! My Rakefile is adopted from ones like <a href="https://blog.sorryapp.com/blogging-with-jekyll/2014/01/31/using-jekyll-plugins-on-github-pages.html">this.</a></strong></p>

<p>This is my statically-generated Jekyll/Liquid/Bootstrap-based website.
I started with the <a href="https://www.allanlab.org/">Allan lab</a> webpage and modified it into a personal academic webpage that met my requirements.
I worked in a unique set of the features that I desired and could not find in publicly available templates elsewhere.
Some examples are:</p>

<ul>
  <li>Automatically-generated buttons for DOI/PDF/ARXIV/BIB/Abstract information
    <ul>
      <li>via jekyll scholar</li>
    </ul>
  </li>
  <li>Bibliography information and abstracts open in drown down wells via buttons</li>
  <li>Fontawesome icons (email, CV, Google scholar, ResearchGate, GitHub, etc.)</li>
  <li>Dark color scheme via Bootswatch</li>
  <li>Consistent and attractive <code class="language-plaintext highlighter-rouge">About me</code> page</li>
</ul>

<p>I encourage the use of this webpage as a template for your own academic website.
The remainder of this document describes how to do this.
Broadly speaking, there are three steps:</p>

<ul>
  <li><a href="#fork-and-build">Fork</a></li>
  <li><a href="#customization">Customize</a></li>
  <li><a href="#hosting">Host</a></li>
</ul>

<h2 id="fork-and-build">Fork and build</h2>

<ul>
  <li>Fork <a href="https://github.com/sbryngelson/sbryngelson.github.io">this repository</a> by clicking the <code class="language-plaintext highlighter-rouge">fork</code> button in the top-right corner of its Github page.</li>
  <li>Install <a href="https://jekyllrb.com/docs/installation/">Jekyll</a>  (version less than 4.0 required) on your local computer
    <ul>
      <li>On MacOS, you will need to upgrade your Ruby version from the depricated v2.3 that is shipped. Follow the above Jekyll instructions closely.</li>
    </ul>
  </li>
  <li>Run <code class="language-plaintext highlighter-rouge">$ bundle exec jekyll serve</code> in the repository root directory</li>
  <li>Your site is now hosted locally at <code class="language-plaintext highlighter-rouge">localhost:4000</code>, which you can access with your web browser.
    <ul>
      <li>It will be automatically re-built as you save changes to the files it contains.
 Refreshing your web browser reveals these changes.</li>
    </ul>
  </li>
</ul>

<h2 id="license">License</h2>

<p>Copyright 2020, Spencer H. Bryngelson</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>


</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Divyang Mittal<br/> Software Engineer<br/> Appdynamics
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:divyangmittal44@gmail.com" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Divyang via email</a> <br/> <a href="https://github.com/divyang-mittal"><i class="fa fa-github fa-1x"></i></a> <a href="https://www.linkedin.com/in/divyang-mittal/"><i class="fa fa-linkedin fa-1x"></i></a>
</p>
		</div>

<!--		<div class="col-sm-4">-->
<!--		    <h5>Coordinates</h5>	-->
<!--            <p></p>-->
<!--		</div>-->
	  </div>

      <center><p>&copy 2023 Divyang Mittal </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<!-- <script src="/assets/javascript/popper/dist/umd/popper.min.js"></script> -->
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>
