<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research - Divyang Mittal</title>
  <meta name="description" content="Academic webpage of Divyang Mittal">
  <link rel="stylesheet" href="/assets/main.css">
  <meta name="google-site-verification" content="lGtF5qOH1lEZhrj4cWMu1tuBQV04taReu_ckSiUyluA" />
  <link rel="canonical" href="/research/">
  <link rel="shortcut icon" type ="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">



<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="/">
     <img src="/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Divyang Mittal
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/software">Software</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <!-- <style> -->
<!-- iframe { -->
<!--   height: 100%; -->
<!--   width: 175px !important; -->
<!--   display: inline; -->
<!--   vertical-align:middle; -->
<!--   margin:0px !important; -->
<!--   padding:0px !important; -->
<!--   width: 175px; -->
<!--   display: inline; -->
<!--   vertical-align:middle; -->
<!--   border: 1px solid red; -->
<!-- } -->
<!-- .col-md-3 { -->
<!--   margin:0px !important; -->
<!--   padding:0px !important; -->
<!--   overflow:hidden; -->
<!--   display: table-cell; -->
<!--   text-align:center; -->
<!--   background: white; -->
<!--   width: 175px; -->
<!--   border: 0px solid transparent; -->
<!--   border-radius:20px; -->
<!-- } -->
<!-- </style> -->

<style>
img{
  border-radius: 10px;
}
.col-md-3 {
  margin-top:10px;
  margin-bottom:10px;
  padding:0px;
  display:block;
  overflow:hidden;
  text-align:center;
  display: table-cell;
  background: white;
  border-radius: 20px;
  height: auto;
  <!-- border: 1px solid black; -->
}
iframe {
  margin:0;
  padding:0;
  width: 175px;
  display: inline;
  vertical-align: middle;
}
</style>

<p><!-- border: 5px solid red; -->
  <!-- margin-bottom:5px; -->
  <!-- margin-left:5px; -->
  <!-- float: none; --></p>

<h2 id="research">Research</h2>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Design of WebRTC based Real Time Streaming System</h4>
      <p><a href="/papers/BTP_1.pdf" target="_blank"><button class="btn btn-danger btn-sm">PAPER</button></a>
<br />
With the start of pandemic, there was an increase in the demand of video conferencing systems. These systems were highly scalable but 
they were always criticised for their lack of data security. This project aimed at creating a video conferencing system 
with a distributed architecture, keeping data security at the helm. I developed a web application with a mesh architecture using WebRTC. 
I also added a discovery server, capability to view multiple screens and selective display. This design could support 5 users with 
video but wasn’t scalable beyond that. I used <a href="https://ieeexplore.ieee.org/document/1517787">supernodes</a> to solve this problem. 
These improved the scalability of the system to 12 users.</p>
    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent;"></div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Cluster Middleware: Fenrir</h4>
      <p><a href="/papers/Cluster_Middleware.pdf" target="_blank"><button class="btn btn-danger btn-sm">PAPER</button></a> <a href="https://github.com/divyang-mittal/cluster-middleware" target="_blank"><button class="btn btn-danger btn-sm">CODE</button></a>
<br />
An cluster middleware for resource management with a master-worker architecture. The master node accepts tasks along 
with their requirements such as cpu and memory. Then, It identifies the appropriate worker node from the available pool 
and allocates the task. Some features of this system are:</p>
      <ul>
        <li>The master node has a backup node and works in an active-passive mode.</li>
        <li>The worker nodes continuously send heartbeats to the master node for failure detection. Upon failure of a node, The 
master node reassigns any tasks on that node to a separate node.</li>
        <li>The system is priority aware and uses dynamic priority scheduling of tasks to prevent job starvation</li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-12"></div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Efficient task scheduling for autonomous driving DNN workloads</h4>
      <p><a href="/papers/HP3_Project.pdf" target="_blank"><button class="btn btn-danger btn-sm">PAPER</button></a>
<br />
This work is an implementation of the paper <a href="https://ieeexplore.ieee.org/document/8430082">S3DNN</a>.<br />
DNN workloads for autonomous driving typically consists of relatively reduced load near the last layers. 
This work leverages this to improve the efficiency of resource usage.</p>
    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent"></div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Performance Behavior Analysis and Enhancement Of System Calls</h4>
      <p><a href="https://os.pubpub.org/pub/blog-1/release/4" target="_blank"><button class="btn btn-danger btn-sm">BLOG</button></a>
<br /></p>
    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent"></div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>File Systems for Distributed Storage</h4>
      <p><a href="https://os.pubpub.org/pub/distributed-file-system/release/2" target="_blank"><button class="btn btn-danger btn-sm">BLOG</button></a>
<br /></p>
    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent"></div>
  </div>
</div>


</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Divyang Mittal<br/> Software Engineer<br/> Appdynamics
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:divyangmittal44@gmail.com" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Divyang via email</a> <br/> <a href="https://github.com/divyang-mittal"><i class="fa fa-github fa-1x"></i></a> <a href="https://www.linkedin.com/in/divyang-mittal/"><i class="fa fa-linkedin fa-1x"></i></a>
</p>
		</div>

<!--		<div class="col-sm-4">-->
<!--		    <h5>Coordinates</h5>	-->
<!--            <p></p>-->
<!--		</div>-->
	  </div>

      <center><p>&copy 2023 Divyang Mittal </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<!-- <script src="/assets/javascript/popper/dist/umd/popper.min.js"></script> -->
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>
